.info-container {
  width: 100%;
  height: 250px;
  background-color: white;
  color: black;
  margin-bottom: 100vh;
  margin-left: auto;
  margin-right: auto;
}

.info {
  display: grid;
    grid-template-columns: repeat(auto-fill, 100px);
    gap: 80px;
    padding: 40px;
    justify-content: center;
    align-items: center;
}

@media only screen and (max-width: 1650px) {
  .info-container {
    height: 400px;
    width: 100%;
  }

  .info > h1 {
    text-align: center;
    font-size: 25px;
  }
}

@media only screen and (max-width: 920px) {
  .info-container {
    height: 600px;
    width: 100%;
  }

  .info > h1 {
    text-align: center;
    font-size: 25px;
  }
}


@media only screen and (max-width: 741px) {
  .info-container {
    height: 800px;
    width: 100%;
  }

  .info > h1 {
    text-align: center;
    font-size: 25px;
  }
}



@media only screen and (max-width: 563px) {
  .info-container {
    height: 1010px;
    width: 100%;
  }

  .info > h1 {
    text-align: center;
    font-size: 25px;
  }
}

@media only screen and (max-width: 379px) {
  .info-container {
    height: 2100px;
    width: 100%;
  }

  .info > h1 {
    text-align: center;
    font-size: 25px;
  }
}